<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="https://static.wikia.nocookie.net/ejenali/images/e/e2/1558745450383.png/revision/latest?cb=20191226082322">
    <title>INVISO CODE TEST</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="./contoh.css">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type='text/javascript' src='loadImg.js'></script>
<script>
$(function(){
        $('img').imgPreload()
    })
</script>
<style> 

        #loader { 

            border: 12px solid #f3f3f3; 

            border-radius: 50%; 

            border-top: 12px solid #444444; 

            width: 70px; 

            height: 70px; 

            animation: spin 1s linear infinite; 

        } 

          

        @keyframes spin { 

            100% { 

                transform: rotate(360deg); 

            } 

        } 

          

        .center { 

            position: absolute; 

            top: 0; 

            bottom: 0; 

            left: 0; 

            right: 0; 

            margin: auto; 

        } 

    </style> 

</head> 

  <body>
<fieldset>
<h1><center>AGENT INVISO: KECEMASAN, WEB DICEROBOH!</center></h1>
</fieldset>
    <div class="main-editor">
        <button class="btn">Lihat</button>
        <div class="first" contenteditable>
            Tulis Kod Anda Di Sini! Tingkatkan Sekuriti!
        </div>
        <iframe class="second">
        </iframe>
    </div>
    <script src="./contoh.js"></script>
    <script> 

        document.onreadystatechange = function() { 

            if (document.readyState !== "complete") { 

                document.querySelector( 

                  "body").style.visibility = "hidden"; 

                document.querySelector( 

                  "#loader").style.visibility = "visible"; 

            } else { 

                document.querySelector( 

                  "#loader").style.display = "none"; 

                document.querySelector( 

                  "body").style.visibility = "visible"; 

            } 

        }; 

    </script> 

</body>
</html>
